{
  "metadata": {
    "sources": ["spotify", "musicbrainz"],
    "batch_size": 50,
    "description": "Metadata sources: 'spotify' only, or ['spotify', 'musicbrainz'] for enrichment. batch_size: number of tracks per Spotify API batch request"
  },
  "pipeline": {
    "default_stages": [1, 3, 4],
    "description": "Stages to run when no --stage arguments provided. Example: [1, 3, 4] or [1, 2, 3, 4]"
  }
}
